<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css" />

    <title>xxxx</title>
  </head>

  <body>
    <nav></nav>

    <main>
      <div class="todo">
        <div class="todo__work" id="todo">
          <ul class="js-toDoList__work">
            <span>WORK</span>
          </ul>
        </div>
        <div class="todo__personal" id="todo">
          <ul class="js-toDoList__personal">
            <span>PERSONAL</span>
          </ul>
        </div>
        <div class="todo__life" id="todo">
          <ul class="js-toDoList__life">
            <span>LIFE</span>
          </ul>
        </div>

        <!-- TODO input form ------------------------------------------------------->
        <!--         <select name="todo_category" id="todo_category">
          <option value="work" selected="selected">work</option>
          <option value="personal">personal</option>
          <option value="life">life</option>
        </select> 
      -->

        <form class="js-todoForm form">
          <input type="text" placeholder="Write a to do" />
        </form>

        <!--         <select name="todo_duedate" id="todo_duedate">
          <option value="1day" selected="selected">1 day</option>
          <option value="3day">3 day</option>
          <option value="1week">1 week</option>
          <option value="2week">2 week</option>
          <option value="3week">3 week</option>
          <option value="1 month">1 month</option>
          <option value="2 month">2 month</option>
        </select>
 -->
        <!-- End TODO input form ---------------------------------------------------->
      </div>
    </main>

    <script src="./js/todo.js"></script>
  </body>

  <footer></footer>
</html>
